======================================================================================================================
                                        Land Rental Management System
                                               Invoice
======================================================================================================================
Date: 2024-05-10
Customer: 90
Bill Number: 20240510150816
----------------------------------------------------------------------------------------------------------------------
      Kitta     City/District    tArea         Price per Ana      Duration        Total Price  ----------------------------------------------------------------------------------------------------------------------
   	147      	Pokhara       	5         	60000       	9      	540000
======================================================================================================================
Grand Total: 540000
======================================================================================================================
