======================================================================================================================
                                        Land Rental Management System
                                               Return Invoice
======================================================================================================================
Date: 2024-05-06
Customer: gvfcd
Bill Number: 20240506150939
----------------------------------------------------------------------------------------------------------------------
    	Kitta   	City/District  	Area       	Price per Ana      Late Month      	Fine
----------------------------------------------------------------------------------------------------------------------
   	101      	Kathmandu      	4         	50000       	0      	0
Late Months: 0
Fine: 0
======================================================================================================================
Grand Total: 0
======================================================================================================================
