======================================================================================================================
                                        Land Rental Management System
                                               Invoice
======================================================================================================================
Date: 2024-05-06
Customer: krishna
Bill Number: 20240506144907
----------------------------------------------------------------------------------------------------------------------
      Kitta     City/District    tArea         Price per Ana      Duration        Total Price  ----------------------------------------------------------------------------------------------------------------------
   	103      	Lalitpur       	10         	100000       	2      	200000
======================================================================================================================
Grand Total: 200000
======================================================================================================================
