======================================================================================================================
                                        Land Rental Management System
                                               Invoice
======================================================================================================================
Date: 2024-05-06
Customer: krishna
Bill Number: 20240506130627
----------------------------------------------------------------------------------------------------------------------
      Kitta     City/District    tArea         Price per Ana      Duration        Total Price  ----------------------------------------------------------------------------------------------------------------------
   	101      	Kathmandu       	4         	50000       	2      	100000
======================================================================================================================
Grand Total: 100000
======================================================================================================================
