101, Kathmandu, North, 4, 50000, Available
102, Pokhara, East, 5, 60000, Available
103, Lalitpur, South, 10, 100000, Available
104, Bhaktapur, West, 8, 80000, Available
105, Biratnagar, North, 6, 70000, Available
106, Kathmandu, North, 4, 50000, Not Available
107, Pokhara, East, 5, 60000, Available
108, Lalitpur, South, 10, 100000, Not Available
109, Bhaktapur, West, 8, 80000, Available
110, Biratnagar, North, 6, 70000, Not Available
111, Kathmandu, North, 4, 50000, Available
112, Pokhara, East, 5, 60000, Not Available
113, Lalitpur, South, 10, 100000, Available
114, Bhaktapur, West, 8, 80000, Not Available
115, Biratnagar, North, 6, 70000, Available
116, Kathmandu, North, 4, 50000, Not Available
117, Pokhara, East, 5, 60000, Available
118, Lalitpur, South, 10, 100000, Not Available
119, Bhaktapur, West, 8, 80000, Available
120, Biratnagar, North, 6, 70000, Not Available
121, Kathmandu, North, 4, 50000, Available
122, Pokhara, East, 5, 60000, Not Available
123, Lalitpur, South, 10, 100000, Available
124, Bhaktapur, West, 8, 80000, Not Available
125, Biratnagar, North, 6, 70000, Available
126, Kathmandu, North, 4, 50000, Not Available
127, Pokhara, East, 5, 60000, Available
128, Lalitpur, South, 10, 100000, Not Available
129, Bhaktapur, West, 8, 80000, Available
130, Biratnagar, North, 6, 70000, Not Available
131, Kathmandu, North, 4, 50000, Available
132, Pokhara, East, 5, 60000, Not Available
133, Lalitpur, South, 10, 100000, Available
134, Bhaktapur, West, 8, 80000, Not Available
135, Biratnagar, North, 6, 70000, Available
136, Kathmandu, North, 4, 50000, Not Available
137, Pokhara, East, 5, 60000, Available
138, Lalitpur, South, 10, 100000, Not Available
139, Bhaktapur, West, 8, 80000, Available
140, Biratnagar, North, 6, 70000, Not Available
141, Kathmandu, North, 4, 50000, Available
142, Pokhara, East, 5, 60000, Not Available
143, Lalitpur, South, 10, 100000, Available
144, Bhaktapur, West, 8, 80000, Not Available
145, Biratnagar, North, 6, 70000, Available
146, Kathmandu, North, 4, 50000, Not Available
147, Pokhara, East, 5, 60000, Not Available
148, Lalitpur, South, 10, 100000, Not Available
149, Bhaktapur, West, 8, 80000, Not Available
150, Biratnagar, North, 6, 70000, Not Available
