======================================================================================================================
                                        Land Rental Management System
                                               Return Invoice
======================================================================================================================
Date: 2024-05-06
Customer: vfcdx
Bill Number: 20240506144050
----------------------------------------------------------------------------------------------------------------------
    	Kitta   	City/District  	Area       	Price per Ana      Late Month      	Fine
----------------------------------------------------------------------------------------------------------------------
   	102      	  Pokhara      	5         	60000       	0      	0
Late Months: 0
Fine: 0
   	104      	  Bhaktapur      	8         	80000       	0      	0
Late Months: 0
Fine: 0
======================================================================================================================
Grand Total: 0
======================================================================================================================
