======================================================================================================================
                                        Land Rental Management System
                                               Invoice
======================================================================================================================
Date: 2024-04-28
Customer: krishna
Bill Number: 20240428085257
----------------------------------------------------------------------------------------------------------------------
    	Kitta   	City/District  	Area       	Price per Ana      Duration      	Total Price
----------------------------------------------------------------------------------------------------------------------
   	 149      	Bhaktapur        	    8         	     80000       	       7      	560000
======================================================================================================================
Grand Total: 560000
======================================================================================================================
